* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppings", sans-serif;
    scroll-behavior: smooth;
    color: #fff;
}

body {
    min-height: 100vh;
    background: linear-gradient(#000000, hsl(248, 36%, 20%));
}

header
{
    background-color: #575757;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 20;
}

header .logo
{
    color: #ffff;
    font-weight: 700;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
}

header ul{
    display: flex;
    justify-content: center;
    align-items: center;

}

header ul li{
    list-style: none;
    margin-left: 20px;
}

header ul li a{
    text-decoration: none;
    padding: 6px 15px;
    color: #ffff;
    border-radius: 20px;
}

header ul li a:hover, 
header ul li a.active 
{
    background-color: #fff;
    color: #2b1055;
}

.sec1 {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3,1fr);
    text-align: center;
    justify-content: center;
    align-items: center;
}

.sec1 #black_bg{
    width: 100%;

    grid-column: 1 / 4;
    grid-row: 1 / 4;
}

.sec1 #profilePic{
    width: 100%;
    grid-column: 3 / 4;
    grid-row: 1 / 4;
    mix-blend-mode: darken;
}

.sec1 #sec1-1{
    margin-left: 0%;
    grid-column: 1/3;
    grid-row: 2;
}
.sec1 #sec1-1 h2{
    margin-top: -10%;
    margin-bottom:5%;
}


.sec1 p {
    grid-column: 1;
    grid-row: 2;
}

#text1 {
    font-size: 4em;
    padding-bottom: 10%;
}

#btn {
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 40px;
    background: #fff;
    color: #000000;
    font-size: 1.2em;
}

.block1 {
    margin-top: 7%;
    display: grid;
    grid-template-rows: auto;
}
.block1 img{
    grid-column: 1;
    border-radius: 10%;
}
.block1 p{
    margin: 10%;
    padding: 5%;
    text-align: center;
    grid-column: 2;
    grid-row: 1;
}
.block1 h1{
    margin: 1%;
    padding: 5%;
    text-align: center;
    grid-column: 2;
    grid-row: 1;
}

.block2 {
    margin-top: 7%;
    display: grid;
    grid-template-rows: auto;
    /* grid-template-columns: auto; */
}
.block2 img{
    grid-column: 3;
    grid-row: 1/4;
    border-radius: 10%;
}
.block2 h2{
    /* margin: 10%; */
    padding: 3%;
    text-align: center;
    grid-column: 1;
    grid-row: 2;
}
.block2 h1{
    /* margin-bottom: 1%; */
    padding: 5%;
    text-align: center;
    grid-column: 1;
    grid-row: 1;
}

.block2 a{
    text-decoration: none;
}
/* .block2{
    margin-top: 10%;
    display: grid;
    grid-template-areas: 'head head head head image image image'
                         'text text text text image image image' ;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.block2 img{
    grid-area: image;
}

.block2 p{
    grid-area: text;
}

.block2 h1{
    grid-area: head;
} */